<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First work</title>
  <style>
  
    
    body {max-width: 1000px;
      border: 1px solid black;
      background-color: #ffffff;
      margin: 8px auto 0px auto;  
    }
    header{
      text-align: center; 
      font-size: 30px;
    }
    nav{
      text-align: center; 
      font-size: 20px;
      
    }
    caption{
      font-size: 25px;
    }
    table { width: 100%; 
    }
    td{
      width: 500px;
    }
    a{
      color: black;
    }
    footer{
      max-width: 100%;
    }
    p{
    padding-left: 30px;
    padding-bottom: 0px;
    }
    li{
      list-style: none; 
    }
    
  </style>
</head>

<body>
  
  <header>
<h1><b>Тлумачний словник</b></h1>
  </header>
  
    <nav>
      
    <table>
      <caption>Термінологія з мов програмування</caption>
      
        <tr>
  <td>
        <ul>
        <li><a href="terms/term1.html">HTML</a></li>
        <li><a href="terms/term2.html">CSS</a></li>
        <li><a href="terms/term3.html">JavaScript</a></li>
</ul>

</td>

            <td>
      <ul>
        <li><a href="terms/term4.html">Python</a></li>
        <li><a href="terms/term5.html">Java</a></li>
        <li><a href="terms/term6.html">C++</a></li>
      </ul>
            </td>
      </tr>
        </table>
    
      
    </nav>
  

    <footer>
        <p> &copy; Всі права застережено. Виконав <span style="font-style: italic;">Грошев Д.В.</span></p>
    </footer>

</body>

</html>