<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Term2</title>

  <style>
    body {
      max-width: 1000px;
      border: 1px solid black;
      margin: 3px;
      background-color: #ffffff;
      margin: 8px auto 0px auto;
    }

    header {
      text-align: center;
      font-size: 30px;
    }

    nav {
      text-align: center;
      font-size: 20px;
    }

    caption {
      font-size: 25px;
    }

    table {
      width: 100%;
    }

    a {
      color: skyblue;
    }

    section {
      text-align: center;
    }

    footer {
      max-width: 100%;
    }

    p {
      padding-left: 30px;
      padding-bottom: 0px;
    }

    .img {
      width: 180px;
      height: 180px;

    }
  </style>
</head>

<body>
  <header>
    <h1><b>Тлумачний словник</b></h1>

  </header>
  <nav>

    <table>
      <caption>Термінологія з мов програмування</caption>
      <td>
        <a href="../index.html">Головна</a> /
        <a href="../terms/term1.html">HTML</a> /
        <a href="../terms/term3.html">JavaScript</a> /
        <a href="../terms/term4.html">Python</a> /
        <a href="../terms/term5.html">Java</a> /
        <a href="../terms/term6.html">C++</a>
      </td>

    </table>
  </nav>
  <section>
    <table>
      <td><img class="img" src="../images/css.png" alt="CSS"></td>
      <td>
        <h3>CSS</h3>
        <p><b>CSS</b> - це спеціальна мова стилю сторінок[en], що використовується для опису їхнього зовнішнього вигляду. Самі ж сторінки
        написані мовами розмітки даних.</p>
        <p>Дивитись також <a target="_blank" href="https://uk.wikipedia.org/wiki/CSS">посилання</a></p>
      </td>
    </table>
  </section>


  <footer>
    <p> &copy; Всі права застережено. Виконав <span style="font-style: italic;">Грошев Д.В.</span></p>
  </footer>

</body>

</html>